KarateManagement/KarateManagement/EditStudent.xaml

<Window x:Class="KarateManagement.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditStudent" Height="500" Width="400">
    
    <Grid Name="DataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Grid.Column="0" Content= "{DynamicResource ID}" />
        <Label Grid.Row="1"  Grid.Column="0" Content= "{DynamicResource FirstName}" />
        <Label Grid.Row="2"  Grid.Column="0" Content= "{DynamicResource LastName}" />
        <Label Grid.Row="3"  Grid.Column="0" Content= "{DynamicResource DateOfBirth}" />
        <Label Grid.Row="4"  Grid.Column="0" Content= "{DynamicResource Address}" />
        <Label Grid.Row="5"  Grid.Column="0" Content= "{DynamicResource PostalCode}" />
        <Label Grid.Row="6"  Grid.Column="0" Content= "{DynamicResource PhoneNumber}" />
        <Label Grid.Row="7"  Grid.Column="0" Content= "{DynamicResource Email}" />
        <Label Grid.Row="8"  Grid.Column="0" Content= "{DynamicResource Hours}" />
        <Label Grid.Row="9"  Grid.Column="0" Content= "{DynamicResource Belt}" />
        <Label Grid.Row="10" Grid.Column="0" Content= "{DynamicResource Balance}" />
        <Label Grid.Row="11" Grid.Column="0" Content= "{DynamicResource MembershipEndDate}" />
        
        <Label   Name="ID_Label"            Grid.Row="0" Grid.Column="1" Content ="{Binding ID}"/>
        <TextBox Name="FirstName_TextBox"   Grid.Row="1" Grid.Column="1" Text ="{Binding FirstName}"/>
        <TextBox Name="LastName_TextBox"    Grid.Row="2" Grid.Column="1" Text ="{Binding LastName}"/>
        <DatePicker Name="DOB_DatePicker"   Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="Address_TextBox"     Grid.Row="4" Grid.Column="1" Text ="{Binding Address}"/>
        <TextBox Name="PostalCode_TextBox"  Grid.Row="5" Grid.Column="1" Text ="{Binding PostalCode}"/>
        <TextBox Name="PhoneNumber_TextBox" Grid.Row="6" Grid.Column="1" Text ="{Binding PhoneNumber}"/>
        <TextBox Name="Email_TextBox"       Grid.Row="7" Grid.Column="1" Text ="{Binding Email}"/>
        <TextBox Name="Hours_TextBox"       Grid.Row="8" Grid.Column="1" Text ="{Binding Hours}"/>
        <TextBox Name="Belt_TextBox"        Grid.Row="9" Grid.Column="1" Text ="{Binding Belt}"/>
        <TextBox Name="Balance_TextBox"     Grid.Row="10" Grid.Column="1" Text ="{Binding Balance}"/>
        <DatePicker Name="MembershipEndDate_DatePicker" Grid.Row="11" Grid.Column="1"/>
    </Grid>
</Window>
