KarateManagement/KarateManagement/MainWindow.xaml

<Window x:Class="KarateManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" FontSize="12">

    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Menu DockPanel.Dock="Top" Height="23" VerticalAlignment="Top" IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource NewStudent}" Click="NewStudent_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="NewStudentButton" Click="NewStudentButton_OnClick" Width="70" Height="30" Content="{DynamicResource NewStudent}"/>
            <Button Name="EditStudentButton" Click="EditStudentButton_OnClick" Width="50" Height="30">Edit</Button>
            <Button Name="DeleteStudentButton" Click="DeleteStudentButton_OnClick" Width="50" Height="30">Delete</Button>
            <Button Name="TestButton1" Click="TestButton1_OnClick" Height="30" Width="50">Test 1</Button>
            <Button Name="TestButton2" Click="TestButton2_OnClick" Height="30" Width="50">Test 2</Button>
            <Button Name="TestButton3" Click="TestButton3_OnClick" Height="30" Width="50">Test 3</Button>


        </StackPanel>


        <ListView Grid.Row="2" VerticalAlignment="Stretch" Name="StudentList" MouseDoubleClick="StudentList_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding StudentItem.ID}">
                        <GridViewColumnHeader Content="ID"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
