KarateManagement/KarateManagement/MainWindow.xaml

<Window x:Class="KarateManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" FontSize="14" SizeToContent="Width">

    <Grid Name="WindowGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="NewStudentButton" Click="NewStudentButton_OnClick" Width="70" Height="30" Content="New"/>
            <Button Name="EditStudentButton" Click="EditStudentButton_OnClick" Width="50" Height="30">Edit</Button>
            <Button Name="DeleteStudentButton" Click="DeleteStudentButton_OnClick" Width="50" Height="30">Delete</Button>
            <Button Name="TestButton1" Click="TestButton1_OnClick" Height="30" Width="50">Test 1</Button>
            <Button Name="TestButton2" Click="TestButton2_OnClick" Height="30" Width="50">Test 2</Button>
            <Button Name="TestButton3" Click="TestButton3_OnClick" Height="30" Width="50">Test 3</Button>


        </StackPanel>


        <ListView Grid.Row="1" VerticalAlignment="Stretch" Name="StudentList" MouseDoubleClick="StudentList_OnMouseDoubleClick" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="14" />
                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                        </Style>

                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumnHeader Content="#" Click="GridViewColumnHeader_Click" Tag="ID"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="{DynamicResource FirstName}" 
                                              Click="GridViewColumnHeader_Click" Tag="FirstName"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="{DynamicResource LastName}" 
                                              Click="GridViewColumnHeader_Click" Tag="LastName"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding DateOfBirth}">
                        <GridViewColumnHeader Content="{DynamicResource DateOfBirth}" 
                                              Click="GridViewColumnHeader_Click" Tag="DateOfBirth"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Address}">
                        <GridViewColumnHeader Content="{DynamicResource Address}"
                                               Click="GridViewColumnHeader_Click" Tag="Address"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PostalCode}">
                        <GridViewColumnHeader Content="{DynamicResource PostalCode}"
                                               Click="GridViewColumnHeader_Click" Tag="PostalCode"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PhoneNumber}">
                        <GridViewColumnHeader Content="{DynamicResource PhoneNumber}"
                                               Click="GridViewColumnHeader_Click" Tag="PhoneNumber"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Email}">
                        <GridViewColumnHeader Content="{DynamicResource Email}"
                                               Click="GridViewColumnHeader_Click" Tag="Email"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Hours}">
                        <GridViewColumnHeader Content="{DynamicResource Hours}"
                                               Click="GridViewColumnHeader_Click" Tag="Hours"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Belt}">
                        <GridViewColumnHeader Content="{DynamicResource Belt}"
                                               Click="GridViewColumnHeader_Click" Tag="Belt"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Balance}">
                        <GridViewColumnHeader Content="{DynamicResource Balance}"
                                               Click="GridViewColumnHeader_Click" Tag="Balance"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding MembershipEndDate}">
                        <GridViewColumnHeader Content="{DynamicResource MembershipEndDate}"
                                               Click="GridViewColumnHeader_Click" Tag="MembershipEndDate"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
